# Fichier de configuration pour le service Tchatator

# Port d'écoute du service
port=8080

# Durée de bannissement par défaut (en heures)
ban_duration=48

# Durée de blocage par défaut (en heures)
block_duration=24

# Nombre maximal de requêtes par minute (anti-spam)
max_requests_per_minute=12

# Nombre maximal de requêtes par heure (anti-spam)
max_requests_per_hour=90

# Taille maximale d'un message (en caractères)
max_message_size=1000

# Nombre de connexions possibles à la fois
socket_size=5

# Taille du block d’un historique de messages 
history_block_size=20

# Chemin du fichier de logs
log_file_path=/var/log/tchatator/service.log

# Clé API pour l'administrateur (doit rester confidentielle)
admin_api_key=f2d81a260dea8a100dd517984e53c56a7523d96942a834b9cdc249bd4e8c7aa9

# Signal pour recharger la configuration (valeur en entier pour Unix)
reload_signal=10

# Fin du fichier de configuration
